{
  "name": "react-dropzone-es6",
  "version": "1.0.0",
  "description": "Simple HTML5 drag-drop zone with React.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel index.js --out-file lib/index.js",
    "prepublish": "babel index.js --out-file lib/index.js"
  },
  "keywords": [
    "react-component",
    "react",
    "drag",
    "drop",
    "upload"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:skyharbor/react-dropzone-es6.git"
  },
  "bugs": {
    "url": "https://github.com/skyharbor/react-dropzone-es6/issues"
  },
  "homepage": "https://github.com/skyharbor/react-dropzone-es6",
  "author": "Dominik Nikiel",
  "license": "MIT",
  "dependencies": {
    "attr-accept": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
